# Nuntium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuntium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuntium/: App.kt
app/src/main/java/com/example/nuntium/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nuntium/adapters/: CategoryAdapter.kt  DatabaseAdapter.kt  HeadlinePageAdapter.kt  HomeViewPagerAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/nuntium/db/: AppDatabase.kt
app/src/main/java/com/example/nuntium/models/: HeadlineRecourse.kt
app/src/main/java/com/example/nuntium/networking/: ApiService.kt
app/src/main/java/com/example/nuntium/pagesource/: SourcePage.kt  SourcePageByCategory.kt  SourcePageByQuery.kt
app/src/main/java/com/example/nuntium/repository/: RepositoryArticle.kt  RepositoryBlank.kt  RepositoryBookmark.kt  RepositoryCategory.kt  RepositoryHome.kt  RepositoryRandom.kt  RepositorySearch.kt  RepositorySplash.kt
app/src/main/java/com/example/nuntium/response/: Article.kt  HandleError.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/nuntium/util/: Constants.kt  MySharedPreference.kt  NetworkConnection.kt  ShareArticle.kt  ThemeHelper.kt  UtilList.kt
app/src/main/res/anim/: alpha_show.xml  slide_in_right.xml  slide_in_to_bottom.xml  slide_in_to_top.xml  slide_out_left.xml  slide_out_to_top.xml
app/src/main/res/drawable/: article_top_title_back.xml  article_type_back.xml  bottom_nav_selector.xml  btn_back.xml  btn_back_off.xml  home_microphone_back.xml  home_search_back.xml  home_search_btn_back.xml  home_tab_back.xml  home_tab_back_off.xml  ic_baseline_wifi_off_24.xml  ic_book.xml  ic_bookmark_b.xml  ic_bookmark_dark_on.xml  ic_bookmark_icon.xml  ic_bookmark_icon_end.xml  ic_bookmark_on.xml  ic_category.xml  ic_check.xml  ic_close.xml  ic_ellipse.xml  ic_group.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_icon.xml  ic_left_icon_end.xml  ic_logo_icon.xml  ic_microphone.xml  ic_open_in_browser_dark.xml  ic_search.xml  ic_share_icon.xml  ic_share_icon_end.xml  ic_user.xml  ic_vector.xml  item_cover.xml  item_tv_back_on.xml  long_layout_back.xml  long_layout_back_on.xml  radio_group_back.xml  radio_text_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_blank.xml  fragment_bookmark.xml  fragment_cabinet.xml  fragment_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_language.xml  fragment_random.xml  fragment_search.xml  fragment_selection_category.xml  item_article.xml  item_category.xml  item_headline.xml  item_introduce.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_article_scene.xml  fragment_home_scene.xml
app/src/test/java/com/example/nuntium/: ExampleUnitTest.kt
(+30 files in other folders)
