<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="category" />

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmark_b"
        android:title="bookmark" />

    <item
        android:id="@+id/cabinetFragment"
        android:icon="@drawable/ic_user"
        android:title="cabinet" />
</menu>